NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mver0017:jqyDBKJIL5fyeUjd@doraicluster.yrznyo1.mongodb.net/DoraiApp
ENCRYPTION_KEY=<ENCRYPTION_KEY>
ENCRYPTION_IV=<ENCRYPTION_IV>
JWT_SECRET=secret_key
