NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://mver0017:<PASSWORD>@doraicluster.yrznyo1.mongodb.net/DoraiApp
ENCRYPTION_KEY=<ENCRYPTION_KEY>
ENCRYPTION_IV=<ENCRYPTION_IV>
JWT_SECRET=secret_key
GETIMG_API_KEY=<GETIMG_API_KEY>
GEMINI_API_KEY=<GEMINI_API_KEY>